KeyProp=ExportData
adminPage=LoginAdminTest
categoriesPage=CategoriesTest
manufacturesPage=ManufacturesTest
productPage=ProductTest
vendorPage=VendorsTest
scenarioFlow=ScenarioTest
create_LoginCustomerFlow=Create_LoginCustomerTest